# Zero

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zerobrokage/allservices/homeservices/vehiclesservices/electricians/allhomeservices/zerobrokage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerobrokage/allservices/homeservices/vehiclesservices/electricians/allhomeservices/zerobrokage/: BaseActivity.kt  Dimensions.kt  MyApplication.kt
app/src/main/java/com/zerobrokage/allservices/homeservices/vehiclesservices/electricians/allhomeservices/zerobrokage/adapter/: AllServicesAdapter.kt  BookingAdapter.kt  BottomMenuAdapter.kt  CartItemViewAdapter.kt  CustomerReviewAdapter.kt  FAQAdapter.kt  HomeAdapter.kt  SavedAddressesAdapter.kt  SubMenuItemAdapter.kt  SubServicesAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/zerobrokage/allservices/homeservices/vehiclesservices/electricians/allhomeservices/zerobrokage/modelClass/: AddAddressApi.kt  BookingListApi.kt  BookingRequest.kt  CartApi.kt  CartItemUpdate.kt  CartQtyUpdate.kt  CartViewApi.kt  Cart_Api.kt  CustomerReview.kt  DeleteApi.kt  DeviceID.kt  DeviceIdRequest.kt  EditAddresses.kt  EditProfile.kt  FAQsData.kt  GetCartAPI.kt  ItemUpdateRequest.kt  LoginRequest.kt  OtpRequest.kt  ResendOtp.kt  SavedAddressApi.kt  SavedAddressesApi.kt  ServiceMenuData.kt  SubCatData.kt  SubMenuListData.kt
app/src/main/java/com/zerobrokage/allservices/homeservices/vehiclesservices/electricians/allhomeservices/zerobrokage/repository/: LoginRepository.kt
app/src/main/java/com/zerobrokage/allservices/homeservices/vehiclesservices/electricians/allhomeservices/zerobrokage/retrofitClient/: RetrofitInstance.kt
app/src/main/java/com/zerobrokage/allservices/homeservices/vehiclesservices/electricians/allhomeservices/zerobrokage/servicesInterface/: ServicesInterface.kt
app/src/main/java/com/zerobrokage/allservices/homeservices/vehiclesservices/electricians/allhomeservices/zerobrokage/ui/activity/: AddAddressActivity.kt  AddressActivity.kt  BookingActivity.kt  BookingDetailsActivity.kt  CartActivity.kt  EditProfileActivity.kt  FAQsActivity.kt  HomeActivity.kt  LoginActivity.kt  OtpActivity.kt  SplashScreenActivity.kt  SubMenuActivity.kt  UpdateAddressActivity.kt
app/src/main/java/com/zerobrokage/allservices/homeservices/vehiclesservices/electricians/allhomeservices/zerobrokage/ui/fragment/: BookingDetailsFragment.kt  BottomSheetServicesfragment.kt  HomeFragment.kt  ProfileFragment.kt  ServicesFragment.kt  ViewCartBottomFragment.kt
app/src/main/java/com/zerobrokage/allservices/homeservices/vehiclesservices/electricians/allhomeservices/zerobrokage/viewmodel/: LoginViewModel.kt
app/src/main/res/anim/: slider_in_bottom.xml  slider_out_bottom.xml
app/src/main/res/drawable/: bg_gradient.xml  custome_dialog_bg.xml  custome_status_bg.xml  ic_al.xml  ic_back.xml  ic_cart.xml  ic_clock.xml  ic_delete.xml  ic_deleteac.xml  ic_disclaimer.xml  ic_disrupee.xml  ic_down_arrow.xml  ic_earn.xml  ic_edit.xml  ic_edit_add.xml  ic_email.xml  ic_faq.xml  ic_locat.xml  ic_location.xml  ic_minus.xml  ic_more.xml  ic_p.xml  ic_person.xml  ic_phone.xml  ic_plus.xml  ic_pp.xml  ic_profile.xml  ic_refresh.xml  ic_review.xml  ic_right.xml  ic_rupee.xml  ic_share.xml  ic_tc.xml  ic_work.xml  shape_edittext.xml  shape_viewclose.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_booking.xml  activity_booking_details.xml  activity_cart.xml  activity_edit_profile.xml  activity_faqs.xml  activity_home.xml  activity_internet.xml  activity_login.xml  activity_otp.xml  activity_splash_screen.xml  activity_sub_menu.xml  activity_update_address.xml  address_view.xml  allservices_layout.xml  booking_card.xml  booking_itemview.xml  booking_status_cardview.xml  bottomsheet_services.xml  cart_item_view.xml  content_splash.xml  custom_dialogbox.xml  custome_done_dialog.xml  date_card.xml  faq_card_view.xml  fragment_details_booking.xml  fragment_home.xml  fragment_profile.xml  fragment_services.xml  fragment_view_cart_bottom.xml  menu_card_itemview.xml  review_customer_itemcard.xml  services_all_itemview.xml  services_itemview.xml  time_card.xml  toolbar_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/zerobrokage/allservices/homeservices/vehiclesservices/electricians/allhomeservices/zerobrokage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
