<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="35dp"
            android:src="@drawable/logofinal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginHorizontal="50dp"
            android:padding="10dp"
            android:text="Enter Your Name and Mobile Number"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLogo" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/shape_edittext"
            android:drawableStart="@drawable/ic_person"
            android:ellipsize="end"
            android:hint="Enter Your Name"
            android:maxLines="1"
            android:padding="10dp"
            android:layout_marginEnd="50dp"
            android:singleLine="true"
            android:drawablePadding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvText" />


        <LinearLayout
            android:id="@+id/phone_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_edittext"
            android:padding="8dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/etName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryPeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_showFlag="true"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_defaultNameCode="IN"
                app:ccp_contentColor="@android:color/black"
                app:ccp_textSize="16sp"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/etMobileNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="8dp"
                android:background="@android:color/transparent" />

        </LinearLayout>


       <!-- <CheckBox
            android:id="@+id/cbCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_input_layout" />

        <TextView
            android:id="@+id/tvWhatapps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Get Otp on Whatapps"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/cbCheck"
            app:layout_constraintTop_toBottomOf="@id/phone_input_layout" />-->

        <ImageView
            android:id="@+id/btGetOtp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_input_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>