<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="?attr/actionBarSize"
        tools:context=".ui.fragment.ServicesFragment">

        <TextView
            android:id="@+id/tvAllServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="All Services"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllServices"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/bg_gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAllServices"
            tools:itemCount="7"
            tools:listitem="@layout/services_itemview" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cdSell"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rvAllServices"
            app:layout_constraintTop_toBottomOf="@id/tvAllServices">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gradient"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvServicesName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="2dp"
                    android:text="Sub Services Name"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivSubService"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/ivSubService"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/round_shape"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvServicesName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.481" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubServicesList"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toEndOf="@id/rvAllServices"
            app:layout_constraintTop_toBottomOf="@id/cdSell"
            tools:itemCount="2"
            tools:listitem="@layout/services_all_itemview"
            app:layout_constraintEnd_toEndOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>